//REGEX:
Nick: (\w*_\w*)
Data: \[(\d{4})\/(\d{2})\/(\d{2}) - (\d{2}):(\d{2}):(\d{2})\] 
Hajs: \$(\d*) lub (\d*)\$
Pojazd: (\w*\s?-?\w*)
Powod: (.*)
IP: ([0-9]+\.[0-9]+\.[0-9]+\.[0-9]+)


//PAY LOG:
\[(\d{4})\/(\d{2})\/(\d{2}) - (\d{2}):(\d{2}):(\d{2})\] << Hitman (\w*_\w*) wype.ni. kontrakt na: (\w*_\w*) i zarobi. (\$\d*|\d*\$) >>
\[(\d{4})\/(\d{2})\/(\d{2}) - (\d{2}):(\d{2}):(\d{2})\] (\w*_\w*) dal \/q podczas akcji i zabrano mu (\d*)\$ i (\d*) mats oraz bronie
\[(\d{4})\/(\d{2})\/(\d{2}) - (\d{2}):(\d{2}):(\d{2})\] Dom nr (\d*) zostal zezlomowany z powodu uplywu czasu
\[(\d{4})\/(\d{2})\/(\d{2}) - (\d{2}):(\d{2}):(\d{2})\] Totolotek: (\w*_\w*) Wygra. nagrod. w wysoko.ci: \$(\d*).
\[(\d{4})\/(\d{2})\/(\d{2}) - (\d{2}):(\d{2}):(\d{2})\] (\w*_\w*) kupil pojazd (\w*\s?-?\w*) za (\d*)\$. UID (\d*)
\[(\d{4})\/(\d{2})\/(\d{2}) - (\d{2}):(\d{2}):(\d{2})\] (\w*_\w*) kupil dom \(id (\d*)\) za (\d*)\$
\[(\d{4})\/(\d{2})\/(\d{2}) - (\d{2}):(\d{2}):(\d{2})\] (\w*_\w*) zezlomowal dom nr (\d*) i dostal (\d*)\$
\[(\d{4})\/(\d{2})\/(\d{2}) - (\d{2}):(\d{2}):(\d{2})\] Dom (\d*) wlasciciel: (\w*_\w*) zostal zezlomowany z powodu nieaktywnosci dluzszej niz 30 dni
\[(\d{4})\/(\d{2})\/(\d{2}) - (\d{2}):(\d{2}):(\d{2})\] (\w*_\w*) stracil dom z powodu nieaktywnosci \(id (\d*)\) i dostal (\d*)\$
\[(\d{4})\/(\d{2})\/(\d{2}) - (\d{2}):(\d{2}):(\d{2})\] (\w*_\w*) stracil dom z powodu dwoch wlascicieli \(id (\d*)\) i dostal (\d*)\$
\[(\d{4})\/(\d{2})\/(\d{2}) - (\d{2}):(\d{2}):(\d{2})\] Brak domu gracza (\w*_\w*) dom \(id (\d*)\)
\[(\d{4})\/(\d{2})\/(\d{2}) - (\d{2}):(\d{2}):(\d{2})\] (\w*_\w*) ZNIWELOWANO TWOJE (\d*)\$ DO 0\$. JE.ELI UWA.ASZ, .E NIES.USZNIE - ZG.O. STRAT. NA FORUM. AKUTALNY LVL: (\d*)
\[(\d{4})\/(\d{2})\/(\d{2}) - (\d{2}):(\d{2}):(\d{2})\] \* (\w*_\w*) zabiera portfel (\w*_\w*) razem z (\d*)\$
\[(\d{4})\/(\d{2})\/(\d{2}) - (\d{2}):(\d{2}):(\d{2})\] (\w*_\w*) da. \$(\d*) graczowi (\w*_\w*)
\[(\d{4})\/(\d{2})\/(\d{2}) - (\d{2}):(\d{2}):(\d{2})\] (\w*_\w*) dal teczke z \$(\d*) graczowi (\w*_\w*)
\[(\d{4})\/(\d{2})\/(\d{2}) - (\d{2}):(\d{2}):(\d{2})\] (\w*_\w*) bardzo dzi.kujemy za przekazan. sum. \$(\d*).
\[(\d{4})\/(\d{2})\/(\d{2}) - (\d{2}):(\d{2}):(\d{2})\] (\w*_\w*) przela. \$(\d*) do (\w*_\w*)
\[(\d{4})\/(\d{2})\/(\d{2}) - (\d{2}):(\d{2}):(\d{2})\] (\w*_\w*) kupi. od (\w*_\w*) neony do auta (\w*\s?-?\w*) \(UID auta:(\d*)\)
\[(\d{4})\/(\d{2})\/(\d{2}) - (\d{2}):(\d{2}):(\d{2})\] (\w*_\w*) kupi. od (\w*_\w*) auto marki (\w*\s?-?\w*) \(ID pliku auta:(\d*)\) za (\d*)\$
\[(\d{4})\/(\d{2})\/(\d{2}) - (\d{2}):(\d{2}):(\d{2})\] (\w*_\w*) wymieni. z (\w*_\w*) auto marki (\w*\s?-?\w*) \(ID pliku auta:(\d*)\) za (\w*\s?-?\w*) \(ID pliku auta:(\d*)\) z dop.at. (\d*)\$
\[(\d{4})\/(\d{2})\/(\d{2}) - (\d{2}):(\d{2}):(\d{2})\] (\w*_\w*) kupil dom \(id (\d*)\) od (\w*_\w*) za (\d*)\$.
\[(\d{4})\/(\d{2})\/(\d{2}) - (\d{2}):(\d{2}):(\d{2})\] Auto o ID (\d*) zosta.o zez.omowane przez (\w*_\w*)
\[(\d{4})\/(\d{2})\/(\d{2}) - (\d{2}):(\d{2}):(\d{2})\] Gracz (\w*_\w*) wlozyl (\d*)\$ do sejfu. W sejfie przed: (\d*), po: (\d*)
\[(\d{4})\/(\d{2})\/(\d{2}) - (\d{2}):(\d{2}):(\d{2})\] Gracz (\w*_\w*) wlozyl (\d*) matsow do sejfu
\[(\d{4})\/(\d{2})\/(\d{2}) - (\d{2}):(\d{2}):(\d{2})\] Gracz (\w*_\w*) wlozyl (\d*) dragow do sejfu
\[(\d{4})\/(\d{2})\/(\d{2}) - (\d{2}):(\d{2}):(\d{2})\] Gracz (\w*_\w*) wyjal (\d*)\$ z sejfu
\[(\d{4})\/(\d{2})\/(\d{2}) - (\d{2}):(\d{2}):(\d{2})\] Gracz (\w*_\w*) wyjal (\d*) mats z sejfu, poprzedni stan (\d*), nowy stan:
\[(\d{4})\/(\d{2})\/(\d{2}) - (\d{2}):(\d{2}):(\d{2})\] Gracz (\w*_\w*) wyjal (\d*) dragow z sejfu
\[(\d{4})\/(\d{2})\/(\d{2}) - (\d{2}):(\d{2}):(\d{2})\] Gracz (\w*_\w*) .* (\d*)\$ z sejfu frakcji nr (\d*). Jest w nim teraz (\d*)\$
\[(\d{4})\/(\d{2})\/(\d{2}) - (\d{2}):(\d{2}):(\d{2})\] Gracz (\w*_\w*) .* (\d*)\$ do sejfu frakcji nr (\d*). Jest w nim teraz (\d*)\$

//KASYNOLOG:  
\[(\d{4})\/(\d{2})\/(\d{2}) - (\d{2}):(\d{2}):(\d{2})\] \[Kostka\] (\w*_\w*) wygral z (\w*_\w*) o (\d*)\$

//NICKLOG:
\[(\d{4})\/(\d{2})\/(\d{2}) - (\d{2}):(\d{2}):(\d{2})\] Administrator (\w*_\w*) zmieni. nick (\w*_\w*)\[(\d*)\] - Nowy nick: (\w*_\w*)
\[(\d{4})\/(\d{2})\/(\d{2}) - (\d{2}):(\d{2}):(\d{2})\] (\w*_\w*)\[(\d*)\] zmieni. sobie nick - Nowy nick: (\w*_\w*)

//CKLOG: 
\[(\d{4})\/(\d{2})\/(\d{2}) - (\d{2}):(\d{2}):(\d{2})\] AdmCmd: (\w*_\w*) mianowal (\w*_\w*) na (\d*) level poladmina.
\[(\d{4})\/(\d{2})\/(\d{2}) - (\d{2}):(\d{2}):(\d{2})\] AdmCmd: (\w*_\w*) mianowa. (\w*_\w*) na (\d*) level zaufanego.

//BANLOG:
\[(\d{4})\/(\d{2})\/(\d{2}) - (\d{2}):(\d{2}):(\d{2})\] (\w*_\w*) zostal zbanowany za 10mln i 1 lvl
\[(\d{4})\/(\d{2})\/(\d{2}) - (\d{2}):(\d{2}):(\d{2})\] AdmCmd: Konto gracza (\w*_\w*) zostalo zablokowane przez (\w*_\w*), Powod: (.*)
\[(\d{4})\/(\d{2})\/(\d{2}) - (\d{2}):(\d{2}):(\d{2})\] AdmCmd: Konto gracza OFFLINE (\w*_\w*) zostalo zablokowane przez (\w*_\w*), Powod: (.*)
\[(\d{4})\/(\d{2})\/(\d{2}) - (\d{2}):(\d{2}):(\d{2})\] Administrator (\w*_\w*) ublokowa. (\w*_\w*)
\[(\d{4})\/(\d{2})\/(\d{2}) - (\d{2}):(\d{2}):(\d{2})\] Cziter (\w*_\w*) zostal zbanowany za ucieczke z AJ
\[(\d{4})\/(\d{2})\/(\d{2}) - (\d{2}):(\d{2}):(\d{2})\] AdmCmd: (\w*_\w*) zosta. zbanowany przez Admina (\w*_\w*) \(3 warny\), pow.d: (.*)
\[(\d{4})\/(\d{2})\/(\d{2}) - (\d{2}):(\d{2}):(\d{2})\] AdmCmd: Admin (\w*_\w*) zbanowal (\w*_\w*), pow.d: (.*)
\[(\d{4})\/(\d{2})\/(\d{2}) - (\d{2}):(\d{2}):(\d{2})\] AdmCmd: P..Admin (\w*_\w*) zbanowa. (\w*_\w*), pow.d: (.*)
\[(\d{4})\/(\d{2})\/(\d{2}) - (\d{2}):(\d{2}):(\d{2})\] ADM: (\w*_\w*) - odblokowano nick: (\w*_\w*)
\[(\d{4})\/(\d{2})\/(\d{2}) - (\d{2}):(\d{2}):(\d{2})\] ADM: (\w*_\w*) - odblokowano IP: (([0-9]+\.[0-9]+\.[0-9]+\.[0-9]+))

//WARNLOG:
\[(\d{4})\/(\d{2})\/(\d{2}) - (\d{2}):(\d{2}):(\d{2})\] AdmCmd: Konto gracza (\w*_\w*) zosta.o unwarnowane przez (\w*_\w*).
\[(\d{4})\/(\d{2})\/(\d{2}) - (\d{2}):(\d{2}):(\d{2})\] AdmCmd: Konto gracza OFFLINE (\w*_\w*) zostalo zwarnowane przez (\w*_\w*), Powod: (.*)
\[(\d{4})\/(\d{2})\/(\d{2}) - (\d{2}):(\d{2}):(\d{2})\] AdmCmd: (\w*_\w*) zostal zwarnowany przez Admina (\w*_\w*), pow.d: (.*)
\[(\d{4})\/(\d{2})\/(\d{2}) - (\d{2}):(\d{2}):(\d{2})\] AdmCmd: (\w*_\w*) zosta. UN-warnowany przez Admina (\w*_\w*), pow.d: (.*)

//STATSLOG:
\[(\d{4})\/(\d{2})\/(\d{2}) - (\d{2}):(\d{2}):(\d{2})\] AdmCmd: (\w*_\w*) mianowa. (\w*_\w*) na (\d*) level admina.

//SERVERLOG:


--------------- ręcznie: ------------------------
//BANLOG
ADM: (\w*_\w*) - zablokowano nick: (\w*_\w*) pow.d: (.*)

//STATSLOG:
\[(\d{4})\/(\d{2})\/(\d{2}) - (\d{2}):(\d{2}):(\d{2})\] AdmCmd: (\w*_\w*) zmieni. dom (\w*_\w*) na (\d*).
\[(\d{4})\/(\d{2})\/(\d{2}) - (\d{2}):(\d{2}):(\d{2})\] (\w*_\w*) stworzyl nowy dom o \(id (\d*)\)
\[(\d{4})\/(\d{2})\/(\d{2}) - (\d{2}):(\d{2}):(\d{2})\] (\w*_\w*) usunal dom o \(id (\d*)\)
(\w*_\w*) usun.. pojazd (\w*_\w*) ze slotu (\d*) \(UID: (\d*)\) \/edytuj - pojazd
(\w*_\w*) da. (\w*_\w*): (.*)